{
  "compilerOptions": {
    "sourceMap": true,
    "noEmit": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "lib": ["es2022"]

  },
  "exclude": ["node_modules"],
  "include": ["./server/src"]
}
